    /*
    Flaticon icon font: Flaticon
    Creation date: 24/10/2020 09:09
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-google-analytics:before { content: "\f100"; }
.flaticon-python:before { content: "\f101"; }
.flaticon-algorithm:before { content: "\f102"; }
.flaticon-network:before { content: "\f103"; }
.flaticon-quote:before { content: "\f104"; }
.flaticon-share:before { content: "\f105"; }
.flaticon-analytics:before { content: "\f106"; }
.flaticon-brain:before { content: "\f107"; }
.flaticon-accept:before { content: "\f108"; }
.flaticon-abstract:before { content: "\f109"; }
.flaticon-abstract-2:before { content: "\f10a"; }
.flaticon-stars:before { content: "\f10b"; }
.flaticon-download:before { content: "\f10c"; }
.flaticon-search:before { content: "\f10d"; }
.flaticon-analysis:before { content: "\f10e"; }
.flaticon-music:before { content: "\f10f"; }
.flaticon-data:before { content: "\f110"; }
.flaticon-vr:before { content: "\f111"; }
.flaticon-play-button:before { content: "\f112"; }
.flaticon-checkmark:before { content: "\f113"; }
.flaticon-big-data:before { content: "\f114"; }
.flaticon-ui:before { content: "\f115"; }
.flaticon-joystick:before { content: "\f116"; }
.flaticon-product:before { content: "\f117"; }
.flaticon-travel:before { content: "\f118"; }
.flaticon-bank:before { content: "\f119"; }
.flaticon-medicine:before { content: "\f11a"; }
.flaticon-billboard:before { content: "\f11b"; }
.flaticon-chat:before { content: "\f11c"; }
.flaticon-cloud-computing:before { content: "\f11d"; }
.flaticon-analysis-1:before { content: "\f11e"; }
.flaticon-null:before { content: "\f11f"; }
.flaticon-arrow:before { content: "\f120"; }
.flaticon-brain-1:before { content: "\f121"; }
.flaticon-freelance:before { content: "\f122"; }
.flaticon-gmail:before { content: "\f123"; }
.flaticon-virustotal-icon:before { content: "\f124"; }
.flaticon-next:before { content: "\f125"; }
.flaticon-brain-2:before { content: "\f126"; }
.flaticon-brain-3:before { content: "\f127"; }
.flaticon-model:before { content: "\f128"; }
.flaticon-cog:before { content: "\f129"; }
.flaticon-global:before { content: "\f12a"; }
.flaticon-zoom:before { content: "\f12b"; }
.flaticon-pin:before { content: "\f12c"; }
.flaticon-hyperlink:before { content: "\f12d"; }
.flaticon-vision:before { content: "\f12e"; }
.flaticon-conversation:before { content: "\f12f"; }
.flaticon-photograph:before { content: "\f130"; }
.flaticon-medal:before { content: "\f131"; }
.flaticon-share-1:before { content: "\f132"; }
.flaticon-next-1:before { content: "\f133"; }
.flaticon-world:before { content: "\f134"; }
.flaticon-award:before { content: "\f135"; }
.flaticon-pin-1:before { content: "\f136"; }
.flaticon-checkmark-1:before { content: "\f137"; }
.flaticon-left:before { content: "\f138"; }
.flaticon-cloud-storage:before { content: "\f139"; }
.flaticon-customer-service:before { content: "\f13a"; }
.flaticon-shopping-bag:before { content: "\f13b"; }
.flaticon-autism:before { content: "\f13c"; }
.flaticon-speech:before { content: "\f13d"; }
.flaticon-type:before { content: "\f13e"; }
.flaticon-browser:before { content: "\f13f"; }
.flaticon-browser-1:before { content: "\f140"; }
.flaticon-browser-2:before { content: "\f141"; }
.flaticon-business-chart:before { content: "\f142"; }
.flaticon-stats:before { content: "\f143"; }
.flaticon-innovation:before { content: "\f144"; }
.flaticon-play:before { content: "\f145"; }
.flaticon-google-play:before { content: "\f146"; }
.flaticon-apple-logo:before { content: "\f147"; }
.flaticon-face-detection:before { content: "\f148"; }
.flaticon-face-scan:before { content: "\f149"; }
.flaticon-facial-recognition:before { content: "\f14a"; }
.flaticon-target:before { content: "\f14b"; }
.flaticon-padlock:before { content: "\f14c"; }
.flaticon-art-and-design:before { content: "\f14d"; }
.flaticon-images:before { content: "\f14e"; }
.flaticon-rate-star-button:before { content: "\f14f"; }
.flaticon-rocket:before { content: "\f150"; }
.flaticon-head:before { content: "\f151"; }
.flaticon-bar-graph:before { content: "\f152"; }
.flaticon-global-1:before { content: "\f153"; }
.flaticon-man:before { content: "\f154"; }
.flaticon-happy-face:before { content: "\f155"; }
.flaticon-bad-review:before { content: "\f156"; }
.flaticon-feeling:before { content: "\f157"; }
.flaticon-chat-1:before { content: "\f158"; }
.flaticon-review:before { content: "\f159"; }
.flaticon-text-editor:before { content: "\f15a"; }
.flaticon-algorithm-1:before { content: "\f15b"; }
.flaticon-classified:before { content: "\f15c"; }
.flaticon-data-analytics:before { content: "\f15d"; }
.flaticon-stock-market:before { content: "\f15e"; }
.flaticon-comment:before { content: "\f15f"; }
.flaticon-correction:before { content: "\f160"; }
.flaticon-arrowhead-pointing-to-the-right:before { content: "\f161"; }
.flaticon-chat-bubbles-with-ellipsis:before { content: "\f162"; }
.flaticon-down-arrow:before { content: "\f163"; }
.flaticon-down-arrow-2:before { content: "\f164"; }
.flaticon-down-arrow-1:before { content: "\f165"; }
    
    $font-Flaticon-google-analytics: "\f100";
    $font-Flaticon-python: "\f101";
    $font-Flaticon-algorithm: "\f102";
    $font-Flaticon-network: "\f103";
    $font-Flaticon-quote: "\f104";
    $font-Flaticon-share: "\f105";
    $font-Flaticon-analytics: "\f106";
    $font-Flaticon-brain: "\f107";
    $font-Flaticon-accept: "\f108";
    $font-Flaticon-abstract: "\f109";
    $font-Flaticon-abstract-2: "\f10a";
    $font-Flaticon-stars: "\f10b";
    $font-Flaticon-download: "\f10c";
    $font-Flaticon-search: "\f10d";
    $font-Flaticon-analysis: "\f10e";
    $font-Flaticon-music: "\f10f";
    $font-Flaticon-data: "\f110";
    $font-Flaticon-vr: "\f111";
    $font-Flaticon-play-button: "\f112";
    $font-Flaticon-checkmark: "\f113";
    $font-Flaticon-big-data: "\f114";
    $font-Flaticon-ui: "\f115";
    $font-Flaticon-joystick: "\f116";
    $font-Flaticon-product: "\f117";
    $font-Flaticon-travel: "\f118";
    $font-Flaticon-bank: "\f119";
    $font-Flaticon-medicine: "\f11a";
    $font-Flaticon-billboard: "\f11b";
    $font-Flaticon-chat: "\f11c";
    $font-Flaticon-cloud-computing: "\f11d";
    $font-Flaticon-analysis-1: "\f11e";
    $font-Flaticon-null: "\f11f";
    $font-Flaticon-arrow: "\f120";
    $font-Flaticon-brain-1: "\f121";
    $font-Flaticon-freelance: "\f122";
    $font-Flaticon-gmail: "\f123";
    $font-Flaticon-virustotal-icon: "\f124";
    $font-Flaticon-next: "\f125";
    $font-Flaticon-brain-2: "\f126";
    $font-Flaticon-brain-3: "\f127";
    $font-Flaticon-model: "\f128";
    $font-Flaticon-cog: "\f129";
    $font-Flaticon-global: "\f12a";
    $font-Flaticon-zoom: "\f12b";
    $font-Flaticon-pin: "\f12c";
    $font-Flaticon-hyperlink: "\f12d";
    $font-Flaticon-vision: "\f12e";
    $font-Flaticon-conversation: "\f12f";
    $font-Flaticon-photograph: "\f130";
    $font-Flaticon-medal: "\f131";
    $font-Flaticon-share-1: "\f132";
    $font-Flaticon-next-1: "\f133";
    $font-Flaticon-world: "\f134";
    $font-Flaticon-award: "\f135";
    $font-Flaticon-pin-1: "\f136";
    $font-Flaticon-checkmark-1: "\f137";
    $font-Flaticon-left: "\f138";
    $font-Flaticon-cloud-storage: "\f139";
    $font-Flaticon-customer-service: "\f13a";
    $font-Flaticon-shopping-bag: "\f13b";
    $font-Flaticon-autism: "\f13c";
    $font-Flaticon-speech: "\f13d";
    $font-Flaticon-type: "\f13e";
    $font-Flaticon-browser: "\f13f";
    $font-Flaticon-browser-1: "\f140";
    $font-Flaticon-browser-2: "\f141";
    $font-Flaticon-business-chart: "\f142";
    $font-Flaticon-stats: "\f143";
    $font-Flaticon-innovation: "\f144";
    $font-Flaticon-play: "\f145";
    $font-Flaticon-google-play: "\f146";
    $font-Flaticon-apple-logo: "\f147";
    $font-Flaticon-face-detection: "\f148";
    $font-Flaticon-face-scan: "\f149";
    $font-Flaticon-facial-recognition: "\f14a";
    $font-Flaticon-target: "\f14b";
    $font-Flaticon-padlock: "\f14c";
    $font-Flaticon-art-and-design: "\f14d";
    $font-Flaticon-images: "\f14e";
    $font-Flaticon-rate-star-button: "\f14f";
    $font-Flaticon-rocket: "\f150";
    $font-Flaticon-head: "\f151";
    $font-Flaticon-bar-graph: "\f152";
    $font-Flaticon-global-1: "\f153";
    $font-Flaticon-man: "\f154";
    $font-Flaticon-happy-face: "\f155";
    $font-Flaticon-bad-review: "\f156";
    $font-Flaticon-feeling: "\f157";
    $font-Flaticon-chat-1: "\f158";
    $font-Flaticon-review: "\f159";
    $font-Flaticon-text-editor: "\f15a";
    $font-Flaticon-algorithm-1: "\f15b";
    $font-Flaticon-classified: "\f15c";
    $font-Flaticon-data-analytics: "\f15d";
    $font-Flaticon-stock-market: "\f15e";
    $font-Flaticon-comment: "\f15f";
    $font-Flaticon-correction: "\f160";
    $font-Flaticon-arrowhead-pointing-to-the-right: "\f161";
    $font-Flaticon-chat-bubbles-with-ellipsis: "\f162";
    $font-Flaticon-down-arrow: "\f163";
    $font-Flaticon-down-arrow-2: "\f164";
    $font-Flaticon-down-arrow-1: "\f165";